{{define "yield"}}

  <section class="section">
    <div class="container">
      <h1 class="title"><i class="fas fa-th-large"></i> Xblock</h1>
      <p class="subtitle">This is a simple blockchain implementation written in <strong>Go</strong>!</p>
      
      <!-- The create blockchain field -->
      {{with .Blocks}}{{else}}
        <article class="message is-info">
          <div class="message-body">
            It looks like there isn't any blockchain in the system. Create one first.
          </div>
        </article>
        <form action="/create_blockchain" method="POST">
          <div class="field">
            <p class="control">
              <button class="button is-black" type="submit">Create blockchain</button>
            </p>
          </div>
        </form>
      {{end}}
      
      <div class="columns">
        <div class="column is-one-third">
          {{with .Blocks}}
            <!-- The add block button -->
            <div class="field">
              <p class="control">
                <button class="button is-black" type="submit">Add Block</button>
              </p>
            </div>            
          {{end}}          
        </div>
      </div>

      <div class="columns is-multiline">
        {{range .Blocks}}
          {{template "block" .}}
        {{end}}             
      </div>

    </div>
  </section>

{{end}}