{{define "yield"}}

  <section class="section">
    <div class="container">
      <h1 class="title"><i class="fas fa-th-large"></i> Xblock</h1>
      <p class="subtitle">This is a simple blockchain implementation written in <strong>Go</strong>!</p>

      <div class="columns ">
        <div class="column is-one-third">
          <form>
            <div class="field ">
              <p class="control has-icons-left">
                <input class="input" type="text" placeholder="New Block's Data">
                <span class="icon is-small is-left">
                  <i class="fas fa-lock"></i>
                </span>
              </p>
            </div>
            <div class="field">
              <p class="control">
                <button class="button is-black" type="submit">Add Block</button>
              </p>
            </div>
            <div class="field">
              <p class="control">
                <button class="button is-black" type="submit">Delete all Blocks</button>
              </p>
            </div>
          </form>
        </div>
      </div>

      <div class="columns is-multiline">
            {{range .Blocks}}
              {{template "block" .}}
            {{end}}             
      </div>

    </div>

  </section>
{{end}}