{{define "yield"}}

  <section class="section">
    <div class="container">
      <h1 class="title"><i class="fas fa-th-large"></i> Xblock</h1>
      <p class="subtitle">This is a simple blockchain implementation written in <strong>Go</strong>!</p>
      
      {{with .Blocks}}
        <!-- The add block section -->
        <div class="columns is-multiline">
          {{template "new-block-form"}}
          {{range .}}
            {{template "block" .}}
          {{end}}             
        </div>
      {{else}}
        <!-- The create blockchain section -->
        <article class="message is-info">
          <div class="message-body">
            It looks like there isn't any blockchain in the system. Create one first.
          </div>
        </article>
        <form action="/create_blockchain" method="POST">
          <div class="field">
            <p class="control">
              <button class="button is-black" type="submit">Create blockchain</button>
            </p>
          </div>
        </form>
      {{end}}

    </div>
  </section>

{{end}}